{
  "repository": "@actest/ADS",
  "head": "specify",
  "rules": [
    {
      "name": "Design Tokens / Colors",
      "path": "assets/styles/variables/colors.css",
      "filter": {
        "types": ["color"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Design Tokens / Colors",
      "path": "assets/styles/variables/colors.scss",
      "filter": {
        "types": ["color"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"],
            "formatTokens": { "color": "hex" }
          }
        },
        {
          "name": "to-scss-map"
        }
      ]
    },
    {
      "name": "Design Tokens / Spacing",
      "path": "assets/styles/variables/spacing.css",
      "filter": {
        "types": ["measurement"]
      },
      "parsers": [
        {
          "name": "sort-by",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "to-css-custom-properties"
        }
      ]
    },
    {
      "name": "Assets",
      "path": "assets/",
      "filter": {
        "types": ["vector"]
      }
    }
  ]
}
